# springBootBoardPractice

./: build.gradle
src/main/java/com/practice/board/config/: RootContext.java  WebMvcConfig.java
src/main/java/com/practice/board/controller/: BoardController.java  UserController.java
src/main/java/com/practice/board/dto/: BoardDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/com/practice/board/entity/: BaseTimeEntity.java  Board.java  BoardEntity.java  User.java  UserEntity.java
src/main/java/com/practice/board/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/practice/board/service/: BoardService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/practice/board/controller/: UserControllerTests.java
src/test/java/com/practice/board/service/: BoardTest.java  UserServiceTests.java
